{
  "name": "olaf-react-next-pc",
  "version": "0.0.1",
  "author": "olaf-template-author",
  "description": "olaf-template-description",
  "main": "app.js",
  "private": false,
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.0.0",
    "yarn": ">=0.20.0"
  },
  "scripts": {
    "start": "gulp",
    "next": "next",
    "next:build": "next build",
    "next:start": "next start",
    "build:test": "cross-env NODE_ENV=test cleandir node_modules/.cache/ && next build && gulp next",
    "build:prod": "cross-env NODE_ENV=production cleandir node_modules/.cache/ && next build && gulp next",
    "product": "cross-env NODE_ENV=production node www",
    "rm:cache": "cleandir node_modules/.cache",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint --watch",
    "precommit": "yarn lint && yarn test",
    "test": "NODE_ENV=test jest --forceExit --verbose",
    "test:unit": "npm test -- server/test/unit",
    "test:integration": "npm test -- server/test/integration",
    "test:watch": "npm test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gavin1995/olaf-react-next-pc.git"
  },
  "keywords": [
    "react",
    "next",
    "redux",
    "redux-saga",
    "node",
    "es6",
    "immutable",
    "mocha",
    "istanbul",
    "REST"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "http-status": "^1.0.1",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^2.0.0",
    "joi": "^13.1.1",
    "jquery": "^3.3.1",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "lodash-decorators": "^4.5.0",
    "lost": "^8.2.0",
    "moment": "^2.20.1",
    "next": "^4.2.3",
    "next-redux-saga": "^1.0.1",
    "next-redux-wrapper": "^1.3.5",
    "parallax-js": "^3.1.0",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-jsx": "^2.2.1",
    "styled-jsx-plugin-postcss": "^0.1.2",
    "supertest": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "clean-dir": "^1.0.3",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-change": "^1.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-watch": "^5.0.0",
    "jest": "^22.1.4",
    "jest-junit": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "run-sequence": "^2.2.1"
  },
  "license": "MIT",
  "postcss": {
    "plugins": {
      "lost": {},
      "postcss-nested": {}
    }
  }
}
